<?PHP 
$y = 2020;

if($y%4 == 0 && $y%100 != 0 || $y%400==0)
    print("$y 는 윤년입니다.<br>");
else
    print("$y 는 평년입니다<br>");

$y = 2000;

if($y%400 == 0 || $y%400 == 0 && $y%100 != 0)
    print("$y 는 윤년입니다.<br>");
else
    print("$y 는 평년입니다.<br>");
?>